# esc-capslk-switcher

./: .factorypath  README.md  build.gradle  gen.py  gradle.properties
.github/workflows/: build.yml
src/main/java/me/psychedelicpalimpsest/: KeyboardOverride.java
src/main/java/me/psychedelicpalimpsest/newest/: MinecraftClientMixin.java
src/main/java/me/psychedelicpalimpsest/newest/mixins/: KeyboardHandlerMixin.java
src/main/java/me/psychedelicpalimpsest/pre_1_21_9/: KeyboardOverride.java
src/main/java/me/psychedelicpalimpsest/pre_1_21_9/mixins/: KeyboardHandlerMixin.java
src/main/java/me/psychedelicpalimpsest/v1_14_4/: MinecraftClientMixin.java
src/main/resources/: capslock-fix.mixins.json  fabric.mod.json
