# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.16.14
loom_version=1.10-SNAPSHOT


# Mod Properties
mod_version=1.0.1
maven_group=me.psychedelicpalimpsest
archives_base_name=capslock-switch